<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home">
        </item>
        <item android:id="@+id/nav_about"
            android:icon="@drawable/about"
            android:title="About">
        </item>
        <item android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Profile">
        </item>
        <item android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout">
        </item>
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group2">
        <item android:id="@+id/nav_share"
            android:icon="@drawable/ic_baseline_screen_share_24"
            android:title="Share">
        </item>
    </group>
</menu>