<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:background="@drawable/bg2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inside Bhutan"
        android:textSize="45dp"
        android:textStyle="bold|italic"
        android:textColor="@color/black"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:hint="Enter your Name"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            android:paddingVertical="15dp"
            android:paddingLeft="70dp"
            android:background="@drawable/rectangular_field">

        </EditText>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/rectangular_field"
            android:hint="Username/Email....."
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:paddingVertical="15dp"
            android:paddingLeft="70dp">

        </EditText>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <EditText
            android:id="@+id/password1"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:hint="Enter your password"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:paddingVertical="15dp"
            android:paddingLeft="70dp"
            android:background="@drawable/rectangular_field">

        </EditText>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <EditText
            android:id="@+id/password2"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:hint="confirm your password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:paddingVertical="15dp"
            android:paddingLeft="70dp"
            android:background="@drawable/rectangular_field">

        </EditText>


    </RelativeLayout>
    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:background="@drawable/rectangular_field"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have an account?"
            android:textColor="@color/black"
            android:textSize="18dp">

        </TextView>
        <TextView
            android:id="@+id/signInTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25dp">

        </TextView>
    </LinearLayout>


</LinearLayout>
